{
  "name": "db-practice",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "express-router": "^0.0.1",
    "mongoose": "^8.0.2",
    "nodemailer": "^6.9.7",
    "nodemailer-express-handlebars": "^6.1.0",
    "nodemon": "^3.0.2"
  }
}
